{
	// Place your C++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Codeforces": {
		"prefix": ["codeforces", "Codeforces"],
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"typedef long long int ll;",
			"typedef long double ld;",
			"typedef vector<ll> vi;",
			"#define MOD 1000000007",
			"#define nl \"\\n\"",

			"\n",
			"int main(){",

			"\t${1:}",
			"\treturn 0;",
			"}",
			""
		],
		"description": "code snippet for codeforces."
	}
}